{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1261837805,
      "isDeleted": false,
      "id": "-V4I3_1B_edx2vFbGbYGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.41015625,
      "y": 94.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78515625,
      "height": 38.26171874999999,
      "seed": 55613645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUiz50L4Qa9YURs1Edd-F"
        }
      ],
      "updated": 1701362421819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 737531981,
      "isDeleted": false,
      "id": "PUiz50L4Qa9YURs1Edd-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.88275146484375,
      "y": 100.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1924611597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701362421819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-V4I3_1B_edx2vFbGbYGe",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1034398797,
      "isDeleted": false,
      "id": "VKxveEKBvzBrSaZvLn5Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.470703125,
      "y": 145.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78515625,
      "height": 60,
      "seed": 1556430701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNW_hRnd3MUVxxa7ACnVU"
        }
      ],
      "updated": 1701362433248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 553172237,
      "isDeleted": false,
      "id": "WNW_hRnd3MUVxxa7ACnVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.99330139160156,
      "y": 150.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.739959716796875,
      "height": 50,
      "seed": 1378142669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701362433382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duck \nList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKxveEKBvzBrSaZvLn5Oq",
      "originalText": "Duck List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 365358445,
      "isDeleted": false,
      "id": "lLhLwkyybYc4E0eoI8TvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.630859375,
      "y": 147.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78515625,
      "height": 60,
      "seed": 1206882957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBqAfdRRcXBHWih4bBSae"
        }
      ],
      "updated": 1701362482303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 448837581,
      "isDeleted": false,
      "id": "aBqAfdRRcXBHWih4bBSae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.1834716796875,
      "y": 152.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.679931640625,
      "height": 50,
      "seed": 114800877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701362482303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duck \nDisplay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLhLwkyybYc4E0eoI8TvK",
      "originalText": "Duck Display",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1657344557,
      "isDeleted": false,
      "id": "fQNfhswQt4yOEWly0WC_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.587890625,
      "y": 239.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78515625,
      "height": 60,
      "seed": 356294989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0RXmzE09rKIrAAgj-67Gz"
        }
      ],
      "updated": 1701362470768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 855126253,
      "isDeleted": false,
      "id": "0RXmzE09rKIrAAgj-67Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.38048553466797,
      "y": 257.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 756346797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701362473917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQNfhswQt4yOEWly0WC_g",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 420876643,
      "isDeleted": false,
      "id": "uFoHRf-emhCyHN9ARE7xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.455078125,
      "y": 146.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.78515625,
      "height": 60,
      "seed": 379941571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1y6J3aRgPoyZBplFV8Nzy"
        }
      ],
      "updated": 1701362484569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 395668323,
      "isDeleted": false,
      "id": "1y6J3aRgPoyZBplFV8Nzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.97767639160156,
      "y": 151.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.739959716796875,
      "height": 50,
      "seed": 261104227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701362487034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duck \nForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFoHRf-emhCyHN9ARE7xv",
      "originalText": "Duck Form",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2115014334,
      "isDeleted": false,
      "id": "u617WbTjZYc2yaBRcVL6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.77591078290294,
      "y": 6.984959762830499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 1483629123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364567789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}